<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faq</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

      *,
      ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .wrapper {
        padding: 1rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      p,
      span,
      li {
        font-size: 14px;
        color: #212121;
        line-height: 120%;
      }

      .link {
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #f2970e;
        line-height: 120%;
      }

      .list_content,
      .inner_list_wrapper {
        margin: 0;
        padding: 0;
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style-position: inside;
      }

      .inner_list_wrapper {
        padding-top: 16px;
        list-style-type: lower-alpha;
      }

      .inner_list,
      .inner_list_content {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 32px;
        padding-top: 16px;
      }

      .inner_list_content {
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <p>
          Welcome to the Orbit Social Media App FAQs. Below are answers to some
          common questions to help you navigate and make the most out of your
          experience on Orbit.
        </p>
        <ul class="list_content">
          <li>
            <span>What is Orbit?</span>
            <ul class="inner_list">
              <li>
                Orbit is a social media app designed to connect people, foster
                meaningful interactions, and create communities. It allows users
                to share posts, engage with content, and connect with friends
                and like-minded individuals.
              </li>
            </ul>
          </li>
          <li>
            <span>How do I create an Orbit account?</span>
            <ul class="inner_list">
              <li>
                To create an Orbit account, download the app from the App Store
                or Google Play. Open the app, follow the on-screen instructions,
                and provide the required information, including a valid email
                address and password.
              </li>
            </ul>
          </li>
          <li>
            <span>How can I customize my profile?</span>

            <ul class="inner_list">
              <li>
                To personalize your profile, go to the "Profile" section in the
                app. Here, you can upload a profile picture, add a bio, and
                provide additional details to make your profile uniquely yours.
              </li>
            </ul>
          </li>
          <li>
            <span>How do I connect with friends on Orbit?</span>

            <ul class="inner_list">
              <li>
                You can connect with friends on Orbit by searching for their
                usernames or inviting them through your device's contacts.
                Additionally, you can discover and connect with new people who
                share your interests.
              </li>
            </ul>
          </li>
          <li>
            <span>How can I control my privacy settings?</span>

            <ul class="inner_list">
              <li>
                Navigate to the "Settings" menu in the app to access privacy
                settings. Here, you can control who sees your posts, manage
                friend requests, and adjust other privacy preferences to suit
                your comfort level.
              </li>
            </ul>
          </li>
          <li>
            <span>What should I do if I forget my password?</span>

            <ul class="inner_list">
              <li>
                If you forget your password, click on the "Forgot Password" link
                on the login screen. Follow the instructions to reset your
                password through the email associated with your Orbit account.
              </li>
            </ul>
          </li>
          <li>
            <span>How do I report inappropriate content or users?</span>

            <ul class="inner_list">
              <li>
                If you come across inappropriate content or users, use the
                reporting feature within the app. This helps us maintain a safe
                and respectful community. Your reports are confidential, and
                appropriate actions will be taken.
              </li>
            </ul>
          </li>
          <li>
            <span>Can I use Orbit on multiple devices?</span>

            <ul class="inner_list">
              <li>
                Yes, you can use Orbit on multiple devices. Simply log in with
                your account credentials on the additional device, and your
                account will sync across devices.
              </li>
            </ul>
          </li>
          <li>
            <span>Is Orbit available in multiple languages?</span>

            <ul class="inner_list">
              <li>
                Currently, Orbit is available in [insert languages]. We are
                continuously working to expand language support to accommodate
                our diverse user base.
              </li>
            </ul>
          </li>
          <li>
            <span>How can I provide feedback or suggest features?</span>

            <ul class="inner_list">
              <li>
                We value your feedback! Feel free to share your thoughts or
                suggest new features through the in-app feedback option or our
                official [social media handles]. Your input helps us improve the
                Orbit experience.
              </li>
            </ul>
          </li>
        </ul>
        <p>
          If you have any specific questions not covered here, don't hesitate to
          reach out to our support team through the app or visit our "Get Help"
          page for additional assistance. Happy Orbiting!<br />
          <br />[Your Social Media App Name] Team
        </p>
      </div>
    </div>
  </body>
</html>
