<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>License</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

      *,
      ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .wrapper {
        padding: 1rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      p,
      span,
      li {
        font-size: 14px;
        color: #212121;
        line-height: 120%;
      }

      .link {
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #f2970e;
        line-height: 120%;
      }

      .list_content,
      .inner_list_wrapper {
        margin: 0;
        padding: 0;
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style-position: inside;
      }

      .inner_list_wrapper {
        padding-top: 16px;
        list-style-type: lower-alpha;
      }

      .inner_list,
      .inner_list_content {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 32px;
        padding-top: 16px;
      }

      .inner_list_content {
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <p>
          This is a legal agreement ("License") between you, the individual or
          legal entity ("Licensee"), and [Author/Organization], the creator and
          owner of the [Software Name] ("Software"). By using, modifying, or
          distributing the Software, you agree to be bound by the terms and
          conditions of this License.
        </p>
        <ul class="list_content">
          <!-- 1 -->
          <li>
            <span> Grant of License</span>
            <ul style="list-style: none">
              <li>
                Subject to the terms and conditions of this License,
                [Author/Organization] hereby grants Licensee a worldwide,
                royalty-free, non-exclusive, perpetual, and irrevocable license
                to use, copy, modify, merge, publish, distribute, sublicense,
                and/or sell copies of the Software, and to permit persons to
                whom the Software is furnished to do the same.
              </li>
            </ul>
          </li>

          <!-- 2 -->
          <li>
            <span> Redistributions</span>
            <ul class="inner_list_wrapper">
              <li>
                Redistributions of the Software must retain the above copyright
                notice, this list of conditions, and the following disclaimer.
              </li>
              <li>
                Redistributions in binary form must reproduce the above
                copyright notice, this list of conditions, and the following
                disclaimer in the documentation and/or other materials provided
                with the distribution.
              </li>
            </ul>
          </li>

          <!-- 3 -->
          <li>
            <span> Restrictions</span>
            <ul class="inner_list_wrapper">
              <li>
                The Software may not be used for any illegal or unethical
                purpose.
              </li>
              <li>
                Licensee may not sublicense, sell, or otherwise transfer the
                Software or any derivative works to any third party without
                prior written consent from [Author/Organization].
              </li>
            </ul>
          </li>

          <!-- 4 -->
          <li>
            <span> Grant of License</span>
            <ul style="list-style: none">
              <li>
                The software is provided "as is," without warranty of any kind,
                express or implied, including but not limited to the warranties
                of merchantability, fitness for a particular purpose, and
                noninfringement. in no event shall the authors or copyright
                holders be liable for any claim, damages, or other liability,
                whether in an action of contract, tort, or otherwise, arising
                from, out of, or in connection with the software or the use or
                other dealings in the software.
              </li>
            </ul>
          </li>

          <!-- 5 -->
          <li>
            <span> Termination</span>
            <ul style="list-style: none">
              <li>
                This License is effective until terminated.
                [Author/Organization] may terminate this License at any time if
                Licensee fails to comply with the terms and conditions herein.
                Upon termination, Licensee must destroy any copies of the
                Software and cease further distribution.
              </li>
            </ul>
          </li>

          <!-- 6 -->
          <li>
            <span> Governing Law</span>
            <ul style="list-style: none">
              <li>
                This License shall be governed by and construed in accordance
                with the laws of [insert jurisdiction].
              </li>
            </ul>
          </li>

          <!-- 7 -->
          <li>
            <span> Entire Agreement</span>
            <ul style="list-style: none">
              <li>
                This License constitutes the entire agreement between the
                parties concerning the subject matter hereof and supersedes all
                prior and contemporaneous agreements and understandings, whether
                oral or written.
              </li>
            </ul>
          </li>
          <!-- 8 -->
          <li>
            <span> Contact Information</span>
            <ul style="list-style: none">
              <li>
                For any inquiries regarding this License, please contact
                [Author/Organization] at [insert contact email].
              </li>
            </ul>
          </li>
        </ul>
        <p>
          By using, modifying, or distributing the Software, you acknowledge
          that you have read, understood, and agree to be bound by the terms and
          conditions of this License.
        </p>
      </div>
    </div>
  </body>
</html>
