<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

      *,
      ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .wrapper {
        padding: 1rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      p,
      span,
      li {
        font-size: 14px;
        color: #212121;
        line-height: 120%;
      }

      .link {
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #f2970e;
        line-height: 120%;
      }

      .list_content,
      .inner_list_wrapper {
        margin: 0;
        padding: 0;
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style-position: inside;
      }

      .inner_list_wrapper {
        padding-top: 16px;
        list-style-type: lower-alpha;
      }

      .inner_list,
      .inner_list_content {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 32px;
        padding-top: 16px;
      }

      .inner_list_content {
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <p>Effective Date: [Insert Date]</p>
        <ul class="list_content">
          <!-- 1 -->
          <li>
            <span> Acceptance of Terms</span>
            <ul style="list-style: none">
              <li>
                By accessing or using the Orbit app, you agree to be bound by
                these Terms of Service and our Privacy Policy. If you do not
                agree with these terms, please refrain from using the app.
              </li>
            </ul>
          </li>

          <!-- 2 -->
          <li>
            <span> User Eligibility</span>
            <ul style="list-style: none">
              <li>
                You must be at least 13 years old to use the Orbit app. By using
                the app, you confirm that you meet this age requirement.
              </li>
            </ul>
          </li>

          <!-- 3 -->
          <li>
            <span> User Account </span>
            <ul class="inner_list_wrapper">
              <li>
                Registration: To access certain features of Orbit, you must
                create an account. You agree to provide accurate, current, and
                complete information during the registration process.
              </li>
              <li>
                Account Security: You are responsible for maintaining the
                security of your account credentials. Notify us immediately of
                any unauthorized use or security breaches.
              </li>
              <li>
                Account Termination: We reserve the right to suspend or
                terminate your account if you violate these Terms of Service or
                engage in activities that may harm the Orbit community.
              </li>
            </ul>
          </li>

          <!-- 4 -->
          <li>
            <span> Content Guidelines </span>
            <ul class="inner_list_wrapper">
              <li>
                User-Generated Content: You are solely responsible for the
                content you post on Orbit. Do not share content that violates
                the law, infringes on intellectual property rights, or contains
                harmful or offensive material.
              </li>
              <li>
                Prohibited Content: Orbit prohibits content that promotes hate
                speech, violence, discrimination, or illegal activities.
              </li>
              <li>
                Moderation: We reserve the right to moderate and remove content
                that violates these guidelines.
              </li>
            </ul>
          </li>

          <!-- 5 -->
          <li>
            <span> Intellectual Property </span>
            <ul class="inner_list_wrapper">
              <li>
                Orbit Ownership: Orbit and its content, features, and
                functionality are owned by Orbit and are protected by copyright,
                trademark, and other intellectual property laws.
              </li>
              <li>
                User Content License: By posting content on Orbit, you grant us
                a non-exclusive, transferable, sub-licensable, royalty-free,
                worldwide license to use, store, display, reproduce, and
                distribute your content.
              </li>
            </ul>
          </li>

          <!-- 6 -->
          <li>
            <span> Security Measures</span>
            <ul style="list-style: none">
              <li>
                Orbit reserves the right to terminate, suspend, or modify the
                app or your access to it at any time without notice, for any
                reason, without liability.
              </li>
            </ul>
          </li>

          <!-- 7 -->
          <li>
            <span> Disclaimers </span>
            <ul class="inner_list_wrapper">
              <li>
                As-Is Basis: The Orbit app is provided "as is" and "as
                available" without any warranties, expressed or implied.
              </li>
              <li>
                Third-Party Links: Orbit may contain links to third-party
                websites or services. We are not responsible for the content or
                privacy practices of these sites.
              </li>
            </ul>
          </li>
          <!-- 8 -->
          <li>
            <span> Limitation of Liability</span>
            <ul style="list-style: none">
              <li>
                Orbit and its affiliates shall not be liable for any indirect,
                incidental, special, consequential, or punitive damages, or any
                loss of profits or revenues, whether incurred directly or
                indirectly.
              </li>
            </ul>
          </li>
          <!-- 9 -->
          <li>
            <span> Changes to Terms of Service</span>
            <ul style="list-style: none">
              <li>
                We reserve the right to update these Terms of Service to reflect
                changes in our practices and services. Please review these terms
                periodically for any updates.
              </li>
            </ul>
          </li>
          <!-- 10 -->
          <li>
            <span> Changes to Terms of Service</span>
            <ul style="list-style: none">
              <li>
                These Terms of Service are governed by and construed in
                accordance with the laws of [insert jurisdiction].
              </li>
            </ul>
          </li>
          <!-- 11 -->
          <li>
            <span> Contact Us </span>
            <ul style="list-style: none">
              <li>
                If you have any questions or concerns regarding these Terms of
                Service, please contact us at [insert contact email].
              </li>
            </ul>
          </li>
        </ul>
        <p>Thank you for using Orbit!</p>
      </div>
    </div>
  </body>
</html>
