<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's New</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

      *,
      ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .wrapper {
        padding: 1rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      p,
      span,
      li {
        font-size: 14px;
        color: #212121;
        line-height: 120%;
      }

      .link {
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #f2970e;
        line-height: 120%;
      }

      .list_content,
      .inner_list_wrapper {
        margin: 0;
        padding: 0;
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style-position: inside;
      }

      .inner_list_wrapper {
        padding-top: 16px;
        list-style-type: lower-alpha;
      }

      .inner_list,
      .inner_list_content {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 32px;
        padding-top: 16px;
      }

      .inner_list_content {
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <p>
          Welcome to the "What's New" section of Orbit! We're excited to share
          the latest features, enhancements, and updates that will make your
          social experience even more enjoyable. Here's a glimpse of what's been
          added to Orbit in our recent updates:
        </p>
        <ul class="list_content">
          <li>
            <span>Dark Mode 🌙</span>
            <ul class="inner_list">
              <li>
                Embrace the sleek and modern look with our new Dark Mode!
                Whether you're scrolling through your feed in the evening or
                just prefer a darker aesthetic, Dark Mode is here to enhance
                your visual experience.
              </li>
            </ul>
          </li>
          <li>
            <span>Enhanced Privacy Controls 🔒</span>
            <ul class="inner_list">
              <li>
                Your privacy is our priority. We've introduced new privacy
                controls, allowing you to fine-tune who sees your posts, manage
                friend requests, and customize your overall privacy preferences
                with ease.
              </li>
            </ul>
          </li>
          <li>
            <span>Trending Hashtags 📈</span>

            <ul class="inner_list">
              <li>
                Stay on top of the latest trends with our new Trending Hashtags
                feature! Discover popular topics, join conversations, and
                connect with users who share your interests.
              </li>
            </ul>
          </li>
          <li>
            <span>Profile Customization 🎨</span>

            <ul class="inner_list">
              <li>
                Express yourself even more with enhanced profile customization
                options. Add flair to your profile by choosing from a variety of
                background colors, fonts, and other creative elements.
              </li>
            </ul>
          </li>
          <li>
            <span>Group Chats 👥</span>

            <ul class="inner_list">
              <li>
                Connect with your friends, family, or community on a deeper
                level with Group Chats. Start private conversations, share
                updates, and engage with multiple users in a single space.
              </li>
            </ul>
          </li>
          <li>
            <span>Performance Improvements and Bug Fixes 🚀</span>

            <ul class="inner_list">
              <li>
                We've worked behind the scenes to enhance app performance and
                address any bugs you might have encountered. Enjoy a smoother,
                more reliable Orbit experience.
              </li>
            </ul>
          </li>
          <li>
            <span>New Emoji Reactions 😍👏</span>

            <ul class="inner_list">
              <li>
                React to posts in style! We've added new emoji reactions to help
                you express yourself and connect with others in a fun and
                interactive way.
              </li>
            </ul>
          </li>
          <li>
            <span>Discover Feed 🌐</span>

            <ul class="inner_list">
              <li>
                Explore a personalized Discover Feed, filled with content
                tailored to your interests. Find new friends, trending posts,
                and discover communities that align with your passions.
              </li>
            </ul>
          </li>
          <li>
            <span>Improved Accessibility Features ♿</span>

            <ul class="inner_list">
              <li>
                Orbit is for everyone. We've made updates to improve
                accessibility features, ensuring a more inclusive experience for
                all users.
              </li>
            </ul>
          </li>
          <li>
            <span>In-App Tutorials 📘</span>

            <ul class="inner_list">
              <li>
                New to Orbit? Get started with our in-app tutorials that guide
                you through the app's key features and functionalities, helping
                you make the most out of your social journey.
              </li>
            </ul>
          </li>
        </ul>
        <p>
          We're committed to enhancing your Orbit experience, and these updates
          are just the beginning. Stay tuned for more exciting features in
          future releases! As always, your feedback is invaluable, so feel free
          to share your thoughts and suggestions through the app or on our
          official [social media handles]. Happy Orbiting! <br /><br />Team Atti
        </p>
      </div>
    </div>
  </body>
</html>
